{
    "name": "Mario",
    "version": "0.2",
    "description": "Mario web game",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "keywords": [
      "tetris",
      "node"
    ],
    "author": "Andrey Arguedas",
    "license": "ISC",
    "dependencies": {
    }
  }